{
    "workbench.colorTheme": "Default Dark Modern",
    "editor.fontSize": 14,
    "editor.fontFamily": "'Ubuntu Mono', 'Droid Sans Mono', 'monospace', monospace",
    "workbench.iconTheme": "vs-seti"
}